.feature-box {
  font-size: 1.5rem;
  position: relative;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  transition: transform 0.3s;
  border: 1px solid $color-primary-dark;
  text-transform: uppercase;
  svg {
    height: 3rem;
    @include respond(phone) {
      display: none;
    }
  }
  .heading-tertiary {
    font-size: 1.6rem;
    color: $color-primary;
  }

  @include respond(tab-port) {
    padding: 2rem;
  }

  &.edited {
    i {
      font-size: 2.5rem;
    }
    .heading-tertiary {
      color: $color-primary;
    }
  }
  .arrow {
    svg {
      width: 3rem;
      height: 3rem;
      fill: $color-primary;
    }
  }

  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }
}
.section-imageboxes {
  padding-top: 2rem;
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 3rem;
    .image-block {
      flex: 1 0 18%;
      display: flex;
      flex-direction: column;
      z-index: 2;
      @include respond(phone) {
        flex: 1 0 40%;
      }
      .text {
        position: relative;
        .content-text {
          max-height: 0;
          opacity: 0;
          position: absolute;
          z-index: 99;
        }
      }
      .image {
        img {
          width: 100%;
        }
      }
      .title {
        text-align: center;
      }
      .content-text {
        background: rgba(255, 255, 255, 0.9);
        color: $color-black;
        padding: 2rem;
        text-align: center;
        font-size: 1.25rem;
        margin-top: 4rem;
        position: relative;
        border-radius: 0 0 1rem 1rem;
        transition: max-height 500ms ease-in-out;
        &::before {
          content: " ";
          position: absolute;
          right: 50%;
          top: -15px;
          transform: translate(50%);
          border-top: none;
          border-right: 15px solid transparent;
          border-left: 15px solid transparent;
          border-bottom: 15px solid rgba(255, 255, 255, 0.9);
        }
      }
      &:not(:hover) .content-text {
        font-size: 0;
        margin: 0;
        opacity: 0;
        padding: 0;
        /* fade out, then shrink */
        transition: opacity 0.25s, font-size 0.5s 0.25s, margin 0.5s 0.25s,
          padding 0.5s 0.25s;
      }
      &:hover .content-text {
        max-height: 200rem;
        opacity: 1;
        transition: font-size 0.25s, margin 0.25s, padding 0.25s,
          opacity 0.5s 0.25s;
        @include respond(tab-port) {
          position: relative;
        }
      }
    }
  }
}
.section-advertblock {
  background: rgba(255, 255, 255, 0.14);
  margin: 5rem 2rem;
  .advert-container {
    padding: 0 0 5rem;
    text-align: center;
    .heading-secondary {
    }

    .advert-box-container {
      padding-top: 3rem;
      display: flex;
      grid-gap: 3rem;
      @include respond(phone) {
        flex-direction: column;
      }
      .advert-box {
        display: flex;
        flex-direction: column;
        flex: 1;
        .image-bg {
          @include backgroundCover;
          height: 35rem;
          border-radius: 1rem 1rem 0 0;
        }
        img {
          width: auto;
          height: 30rem;
          border-radius: 1rem 1rem 0 0;
          @include respond(phone) {
            width: 100%;
            height: auto;
          }
        }
        .content-title {
          text-align: center;
          padding: 2rem 5rem 1rem;
          .heading-secondary {
            font-size: 2.5rem;
          }
        }
        .content-text {
          flex-grow: 1;
          text-align: center;
          padding: 2rem 5rem;
        }
        .content-button {
          padding: 0 5rem 5rem;
        }
      }
    }
    .large-advert {
      color: $color-black;
      text-align: center;
      background: $color-grey-light-2;
      margin-top: 3rem;
      .advert {
        display: flex;
        @include respond(phone) {
          flex-direction: column;
        }
        .advert-text {
          flex-basis: 40%;
          padding: 8rem;
          .heading-secondary {
            color: $color-black;
            font-size: 3.5rem;
          }
          .button {
            width: 70%;
            margin: 0 auto;
            @include respond(phone) {
              width: unset;
            }
          }
        }
        .advert-image,
        .advert-video {
          flex-basis: 60%;
          border-radius: 0 1rem 1rem 0;
          @include backgroundCover;
          @include respond(phone) {
            border-radius: 0;
          }
        }
      }
    }
  }
  .advert-video {
    position: relative;
    background: $color-light-bg;
    @include respond(phone) {
      padding: 0;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      border-radius: 0 1rem 1rem 0;
      @include respond(phone) {
        border-radius: 0 0 1rem 1rem;
      }
    }
  }
}
.section-specialblock {
  background-color: $color-light-bg;
  .heading-block {
    text-align: center;
    padding: 5rem 0;
    .heading-secondary {
      color: $color-white;
    }
  }
}
.project-block {
  &.owl-carousel .owl-item img {
    min-width: 100%;
    height: 28rem;
    object-fit: cover;
  }
  // max-height: 60vh;
  &__item {
    text-align: center;
    .single-project {
      .heading-tertiary {
        padding: 5rem 0;
      }
    }
    .before-after {
      text-align: center;
      .heading-tertiary {
        padding: 5rem 0;
      }
      .double-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        @include respond(phone) {
          display: flex;
          flex-direction: column;
          img {
            max-height: 20rem;
          }
        }
      }
    }
  }
  &.owl-carousel .owl-stage {
    display: flex;
  }
  .project-block__item {
    display: flex;
    flex: 1 0 auto;
    // height: 100%;
    justify-content: center;
  }
  .single-project,
  .before-after {
    position: relative;
    overflow: hidden;
    /* margin-bottom: 80px; */ /*This is optional*/
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .before-after {
    .before,
    .after {
      .heading-tertiary__sub {
        font-family: $default-header;
        text-transform: uppercase;
        padding: 1rem 0 0;
        font-weight: 200;
      }
    }
    .after {
      color: $color-primary-light;
    }
  }
  .fa-xl {
    font-size: 7rem;
  }
  .owl-stage-outer {
    &::before {
      content: "";
      position: absolute;
      width: 10%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      z-index: 99;
    }
    &::after {
      content: "";
      position: absolute;
      width: 10%;
      height: 100%;
      top: 0;
      right: 0;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      z-index: 99;
    }
  }
}
